plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.smnet.security'
version '1.0.0-20221014'

repositories {

    mavenCentral()

    maven {
        url "http://itdev:8081/nexus/content/repositories/smnet"
        allowInsecureProtocol(true)
    }

    maven {
        url "http://192.168.178.119:8081/nexus/content/repositories/releases"
        allowInsecureProtocol(true)
    }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Security'
                description = 'Java utility classes for Security'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'smnet'
                        name = 'SM-Net'
                        email = 'admin@sm-netzwerk.com'
                    }
                }
            }
        }
    }

    repositories {

        maven {
            name "_MEHRER_ITDEV_SMNET_"
            url "http://itdev:8081/nexus/content/repositories/smnet"
            allowInsecureProtocol(true)
            credentials {
                username "admin"
                password "admin123"
            }
        }

        maven {
            name "_SMNET_ARCH_NEXUS_"
            url "http://192.168.178.119:8081/nexus/content/repositories/releases"
            allowInsecureProtocol(true)
            credentials {
                username "admin"
                password "admin123"
            }
        }
    }
}