plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.smnet'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Security'
                description = 'Java utility classes for Security'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'smnet'
                        name = 'SM-Net'
                        email = 'admin@sm-netzwerk.com'
                    }
                }
            }
        }
    }
}